#Project properties
#Thu Feb 17 10:41:07 EST 2011
project.organization=Azavea
project.name=Demo2
###sbt.version=0.7.5.RC0
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
###build.scala.versions=2.8.1
project.initialize=false
